
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("Conditional Statements");
        Scanner src = new Scanner(System.in);
        System.out.print("Enter your marks - ");
        int marks = src.nextInt();
        if(marks>=80){
            System.out.println("Grade A");
        }else if(marks >=75 && marks <80){
            System.out.println("Grade B");
        }else if(marks >= 60 && marks <75){
            System.out.println("Grade C");
        }else if(marks >=50 && marks < 60){
            System.out.println("Grade D");
        }
        else{
            System.out.println("Student is Fail");
        }
        
        
    }
}