// Online Java Compiler
// Use this editor to write, compile and run your Java code online

//3.Find the maximum and minimum values in a 1D array.

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
       Scanner src = new Scanner(System.in);
       
       int a[] = {20,10,40,9,2};
       int min = a[0]; //min = 20;
       int max = a[0]; //max = 20
 
       for(int i=0;i<5;i++){
           if(a[i]<min){ // 10<20 = min = a[1](10)
               min = a[i];
        //a[0]<min = 20<20 false
       //a[1]<min = 10<20 true min = a[1], min =10
       //a[2]<min = 50<10 false
       //a[3]<min = 40<10 false
       //a[4]<min = 30<10 false
       
           }
           
       }
       for(int i=0;i<5;i++){
           if(a[i]>max){ 
               max = a[i];
               
               //max =20
               //a[0]>max =20>20 - false
               //a[1]>max = 10>20 - false
               // a[2]>max= 40>20 - true max =40
               //a[3]>max = 9>40 - false
               //a[4]>max = 2>40 - false
               //a[5]>max = 200>40 - true max = a[5]; max =200
               
               
               
           }
           
       }
       
       
       System.out.println("Minimum Value " + min);
       System.out.println("Maximum Value " + max);
        
        
    }
}